<!DOCTYPE html>    
<html>    
    <head>
        <link rel="stylesheet" type="text/css" href="/style.css"> 
        <link rel="stylesheet" type="text/css" href="https://www.bootcss.com/p/buttons/css/buttons.css"> 
        <meta charset="utf-8">  
        <title>Car custom</title>    
        <style>
            body { margin: 0; }
            .content {
            flex: 1;
            }

            footer {
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            position: fixed; 
            align-items: center;
            width: 100%; /* 宽度设置为100% */
            height: auto; /* 高度自动 */
            color: #ffffff;
            overflow-x: auto; /* 水平滚动 */
            padding: 10px 0; /* 底部和顶部的内边距 */
            background: rgba(43, 43, 43, 0); /* 背景色，透明度 */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* 底部阴影 */
            z-index: 1000; /* 确保在最上层 */
            }
        </style>
    </head>    
    <body> 
        <div id ="container">
            <!-- 进度条 -->
            <div id="per"> </div>
        </div>
        <footer>Version：2.2 -- Created by Roartale</footer>
        <div class="options-container">
            <div class="upload-container">
            <input type="file" id="fileInput" accept="image/png" />
            <img src="https://img.icons8.com/?size=100&id=4g7IQ4lwGBZg&format=png&color=00ffff" alt="Upload Image" class="upload-icon" />
            </div>
        </div>
        <div id="selector"> 

        </div>
        <div id="decalslist">
        </div>
        <script type="module" src="/main.js"></script>    
    </body>    
</html>
   